# from abc import ABC, abstractmethod  
# class Help4code(ABC): # abstract class  
#     @abstractmethod # decorator  
#     def training(self):# abstract method  
#         pass  
       
#     @abstractmethod   # abstract method  
#     def placement(self):  
#         pass  
  
# class Ashish(Help4code):  
#     def training(self):  
#         print('C , C++ , Java')  
#     def placement(self):  
#         print("Java placement")  
  
# class Ankush(Help4code):  
#     def training(self):  
#         print("Python | Django")  
#     def placement(self):  
#         print("Python placement students")  
  
# class Prashant(Help4code):  
#     def training(self):  
#         print("Machine learning")  
#     def placement(self):  
#         print("Data science placement")  
  
# obj1 = Ashish()  
# obj1.training()  
# obj1.placement()  
  
# obj2 = Ankush()  
# obj2.training()  
# obj2.placement()  
  
# obj3 = Prashant()  
# obj3.training()  
# obj3.placement()


# ===================================================================

# from abc import ABC, abstractmethod   
# class Irctc(ABC):#abstract class  
  
#     @abstractmethod  
#     def bookTicket(self): # abstract method  
#         pass  
  
# class MakeMyTrip(Irctc):  
  
#     def bookTicket(self):  
#         print( "  ==========================================")  
#         print("    Welcome To makemytrip   ")  
#         source      = input("Enter a source station name")  
#         destination = input("Enter destination name")  
#         date        = input("Enter date")  
#         print( "  ==========================================")  
          
# class GoIbibo(Irctc):  
      
#     def bookTicket(self):  
#         print("    Welcome To GOIBIBO")  
#         source      = input("Enter a source station name")  
#         destination = input("Enter destination name")  
#         date        = input("Enter date")  
  
# class Yatra(Irctc):  
      
#     def bookTicket(self):  
#         print("    Welcome To Yatra  ")  
#         source      = input("Enter a source station name")  
#         destination = input("Enter destination name")  
#         date        = input("Enter date")  
  
# m = MakeMyTrip()  
# m.bookTicket()  
# g = GoIbibo()  
# g.bookTicket()  
# y = Yatra()  
# y.bookTicket()

# ===============================================================

# class Base:
#     def __init__(self):
#         print("Parent class construtor called")
#         self.a="prashant"
#         self.__c="ashish"

# class Derived(Base):
#     def __init__(self):
#         Base().__init__(self)
#         # print("Calling private member of class :")
#         # print(self.a)        
#         # print(self.__c) 
#     # calling constructor of base classs    

# obj1=Derived()
# # print(obj1.a)        
# # print(obj1.__c)
# obj2=obj1
# print(obj2.a)        
# print(obj2.__c)
 
# ============================================================================


# how can we protect the functionailty of a class from outside world

# class Rbi:
#     #Declaring a public method
#     def publicPolicy(self):
#         print("RBI public policy is to control inflation and maintain price stability")
        
#         #Declaring a private method
#     def __privatePolicy(self):
#         print("There is some pvt policy of RBI which is not disclosed to public")
        
# class Sbi(Rbi):
#     def __init__(self):     #first sbi class const called
#         Rbi.__init__(self)  #second parent class const called
    
#     def callingPublicMethod(self):   #child class public method
#         print("\nInside child class public method")
#         self.publicPolicy()  #calling parent class public method
        
#     def callingPrivateMethod(self):  #child class public method
#         self.__privatePolicy() #calling parent class private method will give error
        
# obj1 = Sbi()
# # obj1.callingPublicMethod()
# # obj1.callingPrivateMethod() #calling private method will give error
# obj1.publicPolicy() #calling parent class public method
# obj1.__privatePolicy() #calling parent class private method will give error
# # obj2 = Rbi()
# # obj2.publicPolicy() #calling parent class public method
# # obj2.__privatePolicy() #calling parent class private method will give error
# # obj2 = Rbi()
# # obj2.publicPolicy() #calling parent class public method
# # obj2._Rbi_privatePolicy() #calling parent class private method using name mangling


# ==================================================================
# wap a program to sort list of N number son that all odd numbe3r of the list come after even number
n = int(input("Enter size: "))
print("Enter the element equal to size")
arr = list(map(int, input("Enter elements: ").split()))

if len(arr) != n:
    print("Error: You must enter exactly", n, "elements")
else:
    even_list = []
    odd_list = []

    for num in arr:
        if num % 2 == 0:
            even_list.append(num)
        else:
            odd_list.append(num)

    result = even_list + odd_list
    print("Result:", *result)
