f = open("myfile.txt","w")
print("name of file :",f.name)
print("file mode :",f.mode)
print("readable :",f.readable())
print("writable :",f.writable())
print("file closed :",f.closed)
f.close()
print("file closed :",f.closed)

# performing write op


# f = open("myfile.txt","w")
# f.write("Pune is a smart city")
# f.close()
# print("File operation is done")

# #perform append operation
# f = open("myfile.txt","a")
# f.write("\n nagpur is a smart city")
# f.close()
# print("File operation is done")

#inserting list

# mylist = ["ravaji","parshuram","adarkar"]
# f = open("newfile.txt","w")
# f.writelines(mylist)
# f.close()
# print("written work has done successfully")

# # read operation
# f = open("myfile.txt","r")
# print(f.read())
# f.close()

#with statement
# with open("textfile.txt","w") as f:
#     f.write("Amit\n")
#     f.write("Ashish\n")
#     f.write("Prashant\n")
#     print("file closed :",f.closed)
# print("file closed :",f.closed)

# with open("textfile.txt","r") as f:
#     content = f.read()
#     print(content)

# ---------------------------------------
# # binary file
# f1 = open("abc.jpg","rb")
# f2 = open("abc.jpg","wb")
# data = f1.read()
# f2.write(data)
# print("New Image is available with the name...")
# ----------------------------------------------------

# import csv
# f = open("student.csv","a",newline="")
# a = csv.writer(f)
# # a.writerow(["studentID","rollNo","name","mobileNo"])

# studentid = int(input("Enter student Id :"))
# rollno = int(input("Enter student roll no :"))
# name = input("Enter your name :")
# mobileno = int(input("Enter Mobile Number :"))
# a.writerow([studentid,rollno,name,mobileno])
# print("student record has save...")

# -----------------------------------------------------

import csv
f = open("Calculate.csv","a",newline="")
a = csv.writer(f)
a.writerow(["Roll_No","Name","Mobile_No","E-mail","Maths","Physics","Chemistry","Total","Percentage","Result"])
Roll_no = input("Enter Roll No: ")
name = input("Enter Name: ")
Mobile_no = input("Enter Mobile No: ")
E_mail = input("Enter E-mail: ")
Maths = int(input("Enter Maths Marks: "))
Physics = int(input("Enter Physics Marks: "))
Chemistry = int(input("Enter Chemistry Marks: "))
Total = Maths + Physics + Chemistry
Percentage = (Total/3.0)
if Maths >= 40 and Physics >= 40 and Chemistry >= 40:
    Result = "Pass"
else:
    Result = "Fail"
a.writerow([Roll_no,name,Mobile_no,E_mail,Maths,Physics,Chemistry,Total,Percentage,Result])
print("Student Record Added")
f.close()
