# def msg():
#     print("heloo" )
# msg()
# msg()

# wap to return multiple value
# def arithmatic():
#     a=int(input("Enter value of a: "))
#     b=int(input("Enter value of b: "))
#     add=a+b
#     sub=a-b
#     mul=a*b
#     div=a/b
#     return add,sub,mul,div

# # print(arithmatic())

# result=arithmatic()
# print("Arithmatic =",result)

# How many types of argument we can pass in function
# 1.positional argument
# 2.keyword argument
# 3.defaul argument
# 4.variable argument
# ___________________________________________________________________________________


# 1.Positional argument

# def login(username,password):
#     if username==password:
#         print("Login successful")
#     else:
#         print("Login failed")

# username = input("Nav tak re: ")
# password = input("pass tak re:")
# login(username,password)



# 2. keyword argument

# def login(username,password):
#     if username==password:
#         print("Login successful")
#     else:
#         print("Login failed")

# username = input("Nav tak re: ")
# password = input("pass tak re:")

# login(username="vivek",password="vivek")


# 3.Default Argument
# def cityName(city="Goa"):
#     print(city)

# cityName("Delhi")
# cityName("Nagpur")
# cityName()

# 4. Variable lenghth argument

# def nameofCity(*city):
#     print("City Name:=",city)

# nameofCity("Goa","Delhi","Nagpur","Mumbai","Kolkata")


# wap to menu driven code

# import sys
# def add():
#     val1=int(input("Enter value of val1: "))
#     val2=int(input("Enter value of val2: "))
#     print("Add =", val1+val2)
#     return val1+val2

# def sub():
#     val1=int(input("Enter value of val1: "))
#     val2=int(input("Enter value of val2: "))
#     print("Sub =", val1-val2)
#     return val1-val2
# def mul():
#     val1=int(input("Enter value of val1: "))
#     val2=int(input("Enter value of val2: "))
#     print("Mul =", val1*val2)
#     return val1*val2

# def div():
#     val1=int(input("Enter value of val1: "))
#     val2=int(input("Enter value of val2: "))
#     print("Div =", val1/val2)
#     return val1/val2

# while True:
#     print("1.Addition")
#     print("2.Subtraction")
#     print("3.Multiplication")
#     print("4.Division")
#     print("5.Exit")
#     choice = int(input("Enter your choice: "))
#     if choice == 1:
#         add()
#     elif choice == 2:
#         sub()
#     elif choice == 3:
#         mul()
#     elif choice == 4:
#         div()
#     elif choice == 5:
#         sys.exit()
#     else:
#         print("Invalid choice")


# ___________________________________________________________________________________________________________________________

# 1.rstrip() ---> To remove spaces at right hand side
# 2.lstrip() ---> To remove spaces at left hand side
# 3.strip() ---> To remove spaces at both sides

# programming = input("Enter your programming Name:")
# p_name = programming.rstrip()
# if p_name == 'Python':
#     print(p_name)
# elif p_name == 'Java':
#     print(p_name)
# elif p_name == 'Cpp':
#     print(p_name)
# else:
    # print("Wrong programming name")
   

 # ----------------------------------------------------------------------------------

# predefine function for string class
# print('prashantjha777'.isalnum())
# print('prashantjha'.isalpha())
# # print('777f',isdigit())
# print('sdsdsdsd'.islower())
# print(''.islower())
# print('PRASHANT'.isupper())
# print('My Name Is Prashant'.istitle())
# print(''.istitle())
# print(''.isspace())
# print('Hello'.startswith("He"))
# print("Hello".endswith("lo"))


# print("Prashant".find("z"))
# print("Prashant".index("t"))
# print("prashant jha".count("a"))

# wap a function to check if a key exits in a dictionary
# dict ={"name": "alice", "age": 25}
# key =input("Enter the key")
# if key in dict:
#     print("key exits")
# else:
#     print("key not exits")



# input = [1,2,2,3,4,3,5]
# new = {}

# #convert array to dictionary
# for i in input:
#     if i in new:
#         new[i] += 1
#     else:
#         new[i] = 1
# print(new)