# list 
# mylist = ["vivek","pranjali","achal","aman","peroo","soham","anuu"]
# # print(mylist)
# print(type(mylist[0]))
# print(mylist[1])
# print(mylist[2])    
# print(mylist[3])
# print(mylist[-1])
# print(mylist[2:5])
# print(mylist[:5])
# print(mylist[1:])
# print(mylist[1:7:2])
# print(mylist[:])
# print(mylist[::-1])


# mylist[5] = "Ranuu"
# print(mylist)

# if "pranjali" in mylist:
#     print("pranjali is present in the list")
# else:    print("pranjali is not present in the list but she always present in my heart")

# mylist.append("soham")
# print(mylist)

# mylist.insert(2,"aniket")
# print(mylist)

# mylist.remove("aniket")
# print(mylist)


# mylist = [ [ 'prashant',  'jha' ], [ '85.56' ], [ 440022, "yyy" ] ]      
# # print("example of multidimensional list: ")      
# # print(mylist)      
# # #print(mylist[row][col])   first square bracket represent row and second represent col      
# # print(mylist[0][0])      
# # print(mylist[0][1])      
# # print(mylist[1][0])      
# # print(mylist[2][0])      
# # print(mylist[2][1])

# list1=["prashant","jha"]
# print(list1*3)

# list2=[50,25,30]
# print(list1+list2)

# list2=[50,20,25,"prashant"]
# del list2
# print(list2)

# list = [50,30,56],["vivek"]
# print(list)
# list.clear()
# print(list)


# name = "pranjali"
# print(name)
# myname= list(name)
# print(myname)
# print(type(myname))


# mylist = [50,30,56]
# mylist.reverse()
# print(mylist)



# sorting the list
# mylist = [50,30,56,20,25]
# mylist.sort()
# print(mylist)
# mylist.sort(reverse=True)
# print(mylist)

# mylist = [50,30,56,20,25]
# newlist = mylist
# print(id(mylist))
# print(id(newlist))
# mylist[0] = "vivek"
# print(mylist)
# print(newlist)

# arr = [[1,2,3,4],
# [4,5,6,7],
# [8,9,10,11],
# [12,13,14,15]]
# for i in range(0,4):
#     print(arr[i].pop())

# a=[1,2,3,4,5,6,7,8,9]
# a[::2]=10,20,30,40,50
# print(a)


# traversing on list
# name = [4,8,2,5,,0,1]

# for i in name:
#     print(i)

# A = [4,0,2,5,0,1] 
# for i in A:
#     if i == 0:
#         A.remove(i)
#         A.append(0)
# print(A)

# a=[1,2,2,3,4,4,5]
# b=[]
# for i in a:
#     if i not in b:
#         b.append(i)
# print(b)

# a=[1,2,3]
# b=[2,4,3]
# c=[5,3,7]
# for i in a:
#     if i in b and i in c:
#         print(i)


# a = []
# n = int(input("Enter size of array: "))
# for i in range(n):
#     val = int(input("Enter element: "))
#     a.append(val)
# print("Array is: ",a)
# sum = 0
# for i in range(len(a)-1):
#     b=abs(a[i]-a[i+1])
#     sum = sum +b
# print("Sum of differences is: ",sum)


# break statement in for loop
# for i in range(1,15):
#     if i == 5:
#         break
#     print(i)

# continue statement in for loop
# for i in range(1,5):
#     if i == 3:
#         continue
#     print(i)  

# reverse number using break and continue statement
# for i,j in zip(range(1,6), range(5,0,-1)):
#     if i == 3:
#         continue
#     print(i,"",6-i)

# wap to move *to sting
# input = "prashant*isa*good*coder"
# output = "***prashant is a good coder"

# a="prashant*isa*good*coder"
# for i in a:
#     if i == "*":
#         remove = a.replace("*","")

# append = "*"*a.count("*")
# print(append+remove)

# BODMAOS rule in python

# a = 50
# b = 30
# c = 20
# d = 10
# print((a+b)*c/d)
# print((a-b)*(c/d))
# print(a+(b*c)/d)

# x =["A","B","C"]
# y = ["A","B","C"]
# z = [1,2,3,4]
# print(id(x))
# print(id(y))
# print(id(z))
# print(x==y)
# print(x==z)
# print(x != z)


# anagram
# str1 = "listen"
# str2 = "silent"
# str1 = sorted(str1)
# str2 = sorted(str2)
# if str1 == str2:
#     print("Anagram")
# else:
#     print("not anagram")


# str1 = "this is sentence"
# space=1
# for i in str1:
#     if i==" ":
#         space= space+1

# print("Total words",space)





# a = [1,2,3,4]
# sum=1
# for i in range(len(a)-1):
# #     b=abs()
#     print(i)
