# # String slicing
# name= "pranjali"
# #index=01234567
# print(name[0]) # 0 to 2
# print(name[1]) # 0 to
# print(name[-1]) # 0 to 3
# # print(name[15]) # error string index out of range
# print(name[0:5]) # 0 to 2
# print(name[1:]) # 0 to end
# print(name[:5]) # 0 to 2
# print(name[:]) # 0 to 2
# print(name[0:8:2]) # 
# print(name[::-1]) # 0 to 2


# String built in functions
# s= "Python is a High level programming Language"
# print(s.lower())
# print(s.upper())
# print(s.swapcase())
# print(s.title())
# print(s.capitalize())


# string formatting in python
# print("subject marks")
# phy = 50
# chem = 60
# math = 70
# print("physics = {} chemistry = {} maths = {}".format(phy,chem,math))
# print("physics = {0} chemistry = {1} maths = {2}".format(phy,chem,math))
# print("physics = {x} chemistry = {y} maths = {z}".format(x=phy,y=chem,z=math))
# total = phy + chem + math
# print("total marks: ",f" {total}")
# print("Roll No: ","7".zfill(4))


# looping
# for(initialization; condition; increment/decrement)
# for i in range(1,11,):
#     print(i*2,"\t",i*3,"\t",i*4,"\t",i*5,"\t",i*6,"\t",i*7,"\t",i*8,"\t",i*9,"\t",i*10 )
# print("____________________________________________________________________________________")
# for i in range(1,11,):
#     print(i*11,"\t",i*12,"\t",i*13,"\t",i*14,"\t",i*15,"\t",i*16,"\t",i*17,"\t",i*18,"\t",i*19,"\t",i*20 )
    

# name = "Pranjuu"
# for i in name:
#     print(i)


# wap to remove duplicate
# name = "pranjuu"
# print(name)
# newname = ""
# for i in name:
#     if i not in newname:
#         newname = newname+i
#         print(newname)

# for i in range(10,1,-2):
#     print(i)


# reverse the string using for loop
# name = "pranju" 
# newname = ""
# for i in name:
#     newname =   i + newname 
# print(newname)



# wap to check given string is pelinrome or not
# name = input("Enter a string: ")
# newname = ""
# for i in name:
#     newname =   i + newname
    
# if name == newname:
#     print("It's a palindrome") 
# else:
#     print("It's not a palindrome")

